{
  "name": "wordrush",
  "private": true,
  "description": "WordRush · multiplayer Wordle. Two independent services: backend/ (NestJS + Socket.IO) and frontend/ (React + Vite).",
  "scripts": {
    "sync-contract": "node scripts/sync-contract.mjs",
    "check-contract": "node scripts/sync-contract.mjs --check",
    "dev:backend": "pnpm --dir backend start:dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "build:backend": "pnpm --dir backend build",
    "build:frontend": "pnpm --dir frontend build",
    "test:backend": "pnpm --dir backend test",
    "deploy:backend": "node scripts/railway-deploy.mjs backend",
    "deploy:frontend": "node scripts/railway-deploy.mjs frontend",
    "deploy": "node scripts/railway-deploy.mjs"
  }
}
